GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_api_key

MODEL_NAME=gemini-2.0-flash
USER_ID=test_physician_789

# Make changes by adding real api and renaming to .env in root folder 
# not subfolders